# Sota-Storyteller

./: .classpath  .project  README.md  SOTAStories.eml  pom.xml  send.xml
src/: Database.java  Main.java  OxfordDictionary.java  ProcessingEngine.java  Speech.java  SpeechToText.java  TTS.java  WAV.java  WatsonConversation.java  WatsonTTS.java  java_run.sh
tests/: DatabaseTest.java  GoogleSpeechTest.java  GoogleSpeechToText.java  IntegrationTest.java  WatsonConversationTest.java
